Домашнє завдання: Поліморфізм

🔹 Частина 1: Геометричні фігури

Реалізуйте новий клас Rectangle, який успадковує базовий клас BaseFigure.

✅ Вимоги:
1. Конструктор приймає дві протилежні вершини (об'єкти Point) прямокутника.
2. Реалізувати метод get_area() (площа прямокутника).
3. Реалізувати метод __repr__() для зручного виводу інформації.
4. Протестувати роботу з прямокутником разом з іншими фігурами (Triangle, Circle), використовуючи поліморфізм.

📌 Приклад:
figures = [
    Triangle(...),
    Circle(...),
    Rectangle(...)
]

for figure in figures:
    print(figure)
    print("Area:", figure.get_area())


🔹 Частина 2: Вектори та оператор +

Додайте до класу Vector підтримку операції віднімання (-).

✅ Вимоги:
1. Реалізувати метод __sub__, який дозволяє виконати v1 - v2.
2. Переконатися, що створюється новий вектор з відповідними координатами.
3. Протестувати додавання й віднімання.

📌 Приклад:
v1 = Vector(3, 5)
v2 = Vector(1, 2)

print(v1 + v2)  # (4, 7)
print(v1 - v2)  # (2, 3)
